<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>My cool webpage</title>
<style>
body
    {
	margin: 0;
	padding: 0;
	color: #333;
	font: 13px Trebuchet MS, Lucida Sans Unicode, Arial, sans-serif;
	text-align: center;
	background-color: #333333;
    }
a
    {
    color: #6C665A;
    }
a:hover
    {
    color: #2B2622;
    }
acronym
    {
    border: none;
    }

#preamble h3 span, #explanation h3 span, #participation h3 span, #benefits h3 span, #requirements h3 span, #lresources h3.resources span, #larchives h3.archives span, #lselect h3.select
    {
    }

#container
    {
    margin: 0 auto;
    width: 724px;
    position: relative;
    background: #fff;
    padding: 0 10px 0 10px;
    text-align: left;
    }
* html #container
    {
    width: 744px;
    w\idth: 724px;
    }

#pageHeader
    {
	position: absolute;
	top: 22px;
	left: 410px;
	height: 46px;
	width: 297px;
    }
h1
    {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
    }
h1 span
    {
    }
h2
    {
    font-size: 12px;
    margin: 0;
    }

#quickSummary
    {
	padding-top: 85px;
    }
#quickSummary .p2
    {
    font-size: 12px;
    position: absolute;
    top: 65px;
    right: 20px;
    margin: 0;
    }
#container #intro #quickSummary .p1
    {
    font-size: 11px;
    height: 171px;
    background: url("/templates/pst/background.jpg") no-repeat;
    margin: 0;
    width: 724px;
    color: #fff;
    font: 12px/150% Trebuchet MS;
    }
#container #intro #quickSummary .p1  span
    {
    padding: 30px 530px 0 30px;
    display: block;
    margin: 0;
    font: 12px/150% Trebuchet MS;
    }

#preamble, #supportingText
    {
    margin: 0 20px 0 243px;
    }
#supportingText p, #preamble p
    {
    line-height: 100%;
    margin: 10px 0 10px 0;
    }
 #preamble h3, #explanation h3, #participation h3, #benefits h3, #requirements h3
    {
    width: 100%;
    height: 24px;
    margin: 40px 0 10px 0;
    }
#preamble h3
    {
    }
#explanation h3
    {
    }
#participation h3
    {
    }
#requirements
    {
    margin-bottom: 40px;
    }

#linkList
    {
    position: absolute;
    top: 295px;
    left: 0;
    width: 210px;
    }
#lselect ul, #larchives ul, #lresources ul
    {
    list-style-type: none;
    margin: 0;
    padding: 0 0 0 40px;
    }
#lselect ul li a
    {
    text-decoration: underline;
    display: block;
    font-size: 13px;
    }
#lselect ul li.c, #lselect ul li a.c
    {
    display: inline;
    font-size: 12px;
    color: #333;
    }
#lselect ul li a.c
    {
    text-decoration: none;
    }
#lselect ul li a.c:hover
    {
    color: #D60808;
    }
#lselect ul li
    {
    font-size: 12px;
    border-bottom: 1px solid #E6EEF0;
    }
#linkList #larchives ul li
    {
    font-size: 13px;
    border-bottom: 1px solid #E6EEF0;
    display: block;
    padding: 5px 0;
    }
#linkList #lresources ul li
    {
    font-size: 13px;
    border-bottom: 1px solid #E6EEF0;
    display: block;
    padding: 5px 0;
    }

#larchives h3.archives
    {
    width: 69px;
    height: 15px;
    margin: 30px 0 5px 40px;
    }

#footer
    {
	color: #fff;
	height: 48px;
	text-align: right;
	padding: 0 10px 0 0;
	line-height: 26px;
	font-size: 11px;
	background-color: #333333;
    }
#footer a
    {
    color: #fff;
    text-decoration: none;
    }
#footer a:hover
    {
    text-decoration: underline;
    }

</style>
	
</head>
<body>

<div id="container">
	<div id="intro">
		<div id="pageHeader">
			<h1><span>My cool webpage</span></h1>
	  </div>

<div id="quickSummary">
			<p class="p1" style="padding-left:360px; padding-top:10px; padding-right:20px; font-style:italic; font-size:11px; line-height:20px; width:auto;"><span></span></p>
		</div>

		<div id="preamble">
			[[CONTENTS]]
		</div>

		<div id="footer">
[[footer.txt]]

		</div>

	</div>

	
	<div id="linkList">
		<div id="linkList2">
			<div id="lselect">
				<ul>
					<li>[[NAVIGATION]]</li>
				</ul>
			</div>

			<div id="larchives">
				<h3 class="archives"><span>Links</span></h3>
				<ul>
					<li>[[links.txt]]</li>
				</ul>
			</div>
			
		</div>
	</div>


</div>
</body>
</html>
